# MavenProyecto

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/gonzalez/mavenproyecto/: ControladorEquipo.java  ControladorJugador.java  ControladorSueldo.java  DAO.java  DAO1.java  DAOEquipoImpl.java  DAOJugadorImpl.java  DAOSueldoImpl.java  Equipo.java  Jugador.java  Sueldo.java  Tablas.sql  WebApp.java  WebAppConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: InserEquipo.jsp  InserJugador.jsp  InserSueldo.jsp  borrarE.jsp  borrarJ.jsp  borrarS.jsp  index.jsp  index2.jsp  index3.jsp
src/main/webapp/WEB-INF/: web.xml
